<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moris Media | Payment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div class="payment_main_wrap">

    <!-- Navbar Section Start -->
    <div class="payment_header">        
        <nav class="navbar header-background">
            <div class="container position-relative payment-navbar">
                <a class="navbar-brand" href="#">
                  <img src="images/monogram.png" alt="Bootstrap" width="50" alt="mm-monogram" class="position-absolute top-0 translate-middle monogram-logo">
              </a>
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Bootstrap" width="80" alt="moris media" class="position-absolute top-0 translate-middle moris-logo">
            </a>
        </div>
    </nav>
</div>
<!-- Navbar Section End -->

    <!-- Banner Section Start -->
    <div id="payment-banner" class="payment-banner position-relative">
        <div class="banner-bg">
            <h1>PAY WITH EASE AND SPEED ONLINE</h1>
            <p>Simplifying Your Renewal Invoices with Flexible Payment Options</p>
            <img src="images/bannner-mid-image.png" class="middle-banner position-absolute top-50 start-50 translate-middle" alt="">
        </div>
    </div>
    <!-- Navbar Section End -->


    <!-- Middle Title Section Start -->
    <div class="middle-input">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="number-content d-flex">
                        <div class="card-image">
                            <img src="images/card-pr.png" class="img-fluid">
                        </div>

                        <div class="card-title">
                            <form>
                                <div class="mb-3">
                                    <label for="exampleInputAmmount" class="form-label amount-title">Enter Amount to Pay</label>
                                    <input type="text" class="form-control amount-text" id="exampleInputAmmount" aria-describedby="ammountHelp">
                                </div>
                            </form>
                        </div>                    
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                </div>            
            </div>         
        </div>      
    </div>
    <!-- Middle Title Section End -->

    <!-- Form Section Start -->
    <div class="payment_wrapper">
        <div class="container">
            <div class="row">               
                <form id='paymentForm'>
                    <div class="row">
                        <div class="col-xl-7 left_wrapper">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input_wrap">
                                        <label for="">Email Address<span class="pink-txt">*</span></label>
                                        <input name='email' type="email" class="form-control" placeholder="elizabeth@microsoft.com">
                                        <span class="error"></span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input_wrap">
                                        <label for="">Phone #<span class="pink-txt">*</span></label>
                                        <div class="input_inline">
                                            <div class="dropdown" id="dropdown">
                                                <input type="hidden" name="phone_country">
                                                <div class="selected-country">
                                                    +425<img src="images/arrow-pink.png" style="padding-right: 7px;width: 20px; margin: 5px 0 0 5px;">
                                                </div>
                                            </div>
                                            <input wire:model='phone_number'  name='phone_number' type="number" class="form-control" placeholder="(425) 421-1225">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="input_wrap mb-1">
                                        <label for="">Company Name</label>
                                        <input wire:model="company" name='company' type="text" class="form-control" placeholder="Microsoft Corporation">
                                        <span class="question-tooltip position-relative">              
                                            <img src="images/question-tip.png" data-bs-toggle="tooltip" data-bs-placement="top" title="Please enter the name of your company, brand, or organization that you would like to include on your invoice." />
                                        </span>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="input_wrap">
                                        <label for="">Client ID</label>
                                        <input type="text" class="form-control" placeholder="CIDMM2023">
                                        <span class="question-tooltip-2 position-relative">                       
                                            <img src="images/question-tip.png" data-bs-toggle="tooltip" data-bs-placement="top" title="Please enter your client ID. If you do not have your client ID, kindly get in touch with our manager (in case you have already spoken with any of our managers)." />
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <ul class="nav nav-tabs payment_tabs" id="myTab" role="tablist">
                              <li class="nav-item" role="presentation">
                                  <button class="nav-link active" id="CreditDebitCard-tab" data-bs-toggle="tab" data-bs-target="#CreditDebitCard" type="button" role="tab" aria-controls="CreditDebitCard" aria-selected="false">
                                      <img src="images/credit-card.png" alt="Credit / Debit Card" />
                                      <span>Credit / Debit Card</span>
                                  </button>
                              </li>
                              <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="" data-bs-toggle="tab" data-bs-target="" type="button" role="tab" aria-controls="" aria-selected="true">
                                      <img src="images/emi-option.png" alt="Bank Account Transfer" />
                                      <span>Pay through EMI</span>
                                  </button>
                              </li>
                              <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="BankAccountTransfer-tab" data-bs-toggle="tab" data-bs-target="#BankAccountTransfer" type="button" role="tab" aria-controls="BankAccountTransfer" aria-selected="true">
                                      <img src="images/bank.png" alt="Bank Account Transfer" />
                                      <span>Bank Account Transfer</span>
                                  </button>
                              </li>
                          </ul>

                          <div class="tab-content payment_tab_content" id="myTabContent">
                              <div class="tab-pane fade show active" id="CreditDebitCard" role="tabpanel" aria-labelledby="CreditDebitCard-tab">
                                  <form action="">
                                      <div class="row">
                                          <div class="col-md-6">
                                              <div class="input_wrap">
                                                  <label for="">Name on Card<span class="pink-txt">*</span></label>
                                                  <input type="text" class="form-control" placeholder="Chaitanya S Kedia">
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="input_wrap card_number_wrap">
                                                  <label for="">Card Number<span class="pink-txt">*</span></label>
                                                  <div class="input_inline">
                                                      <img src="images/master-card.png" alt="Card Company">
                                                      <input type="number" class="form-control card_number" placeholder="1234 - 5678 - 9012 - 3456">
                                                      <img src="images/green-tick.png" alt="Card Company">
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="row align-items-end">
                                                  <div class="col-6 col-sm-6">
                                                      <div class="input_wrap mb-1">
                                                          <label for="">Expiry Date<span class="pink-txt">*</span></label>
                                                          <select name="" id="" class="form-control">
                                                              <option value="1">MM</option>
                                                              <option value="2">01</option>
                                                              <option value="2">02</option>
                                                          </select>
                                                      </div>
                                                  </div>
                                                  <div class="col-6 col-sm-6">
                                                      <div class="input_wrap mb-1">
                                                          <select name="" id="" class="form-control">
                                                              <option value="1">YYYY</option>
                                                              <option value="2">2024</option>
                                                              <option value="2">2025</option>
                                                          </select>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="input_wrap cvv_number">
                                                  <label for="">CVV Number<span class="pink-txt">*</span></label>
                                                  <div class="input_inline">
                                                      <input type="number" class="form-control" placeholder="3 1 2">
                                                      <img src="images/key.png" alt="Card Company">
                                                  </div>
                                              </div>
                                          </div>
                                      <!-- <div class="col-lg-12">
                                          <div class="form-check">
                                              <input type="checkbox" class="form-check-input" id="FuturePayments">
                                              <label class="form-check-label" for="FuturePayments">Save Details for future payments.</label>
                                          </div>
                                      </div> -->
                                  </div>
                              </form>
                          </div>
                          <div class="tab-pane fade" id="BankAccountTransfer" role="tabpanel" aria-labelledby="BankAccountTransfer-tab">
                              <p>If you want, you can pay via bank transfer; once you’ve done, send an email to <a href="" target="_blank" rel="noopener noreferrer">accounts@morismedia.in</a> with your Transaction ID attached,
                              which is included below all the bank information.</p>

                              <div class="bank_box">
                                  <img src="images/Axis-Bank-Logo.png" alt="Axis-Bank-Logo" class="bank_logo" />
                                  <table class="bankdetails_wrap">
                                      <tr>
                                          <td>Bank Name</td>
                                          <td>Axis Bank</td>
                                      </tr>
                                      <tr>
                                          <td>Company Name</td>
                                          <td>Moris Media Private Limited</td>
                                      </tr>
                                      <tr>
                                          <td>Account #</td>
                                          <td>918020058140325</td>
                                      </tr>
                                      <tr>
                                          <td>IFSC Code</td>
                                          <td>UTIB0003107</td>
                                      </tr>
                                      <tr>
                                          <td>Account Type</td>
                                          <td>Current</td>
                                      </tr>
                                  </table>
                              </div>

                              <div class="bank_box">
                                  <img src="images/icici-bank-logo.png" alt="icici-bank-logo" class="bank_logo" />
                                  <table class="bankdetails_wrap purple_text">
                                      <tr>
                                          <td>Bank Name</td>
                                          <td>ICICI Bank Limited</td>
                                      </tr>
                                      <tr>
                                          <td>Company Name</td>
                                          <td>Moris Media Private Limited</td>
                                      </tr>
                                      <tr>
                                          <td>Account #</td>
                                          <td>000405658915</td>
                                      </tr>
                                      <tr>
                                          <td>IFSC Code</td>
                                          <td>ICIC0001287</td>
                                      </tr>
                                      <tr>
                                          <td>MICR Code</td>
                                          <td>700229074</td>
                                      </tr>
                                      <tr>
                                          <td>Account Type</td>
                                          <td>Current</td>
                                      </tr>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="col-xl-5 max_500">
                    <div class="whitebox_wrap">
                        <div class="border_box d-flex">
                            <div class="emi-image">                                
                                <img src="images/emi-option.png" alt="services" />
                            </div>
                            <div class="option-content">
                                <h3>EMI OPTIONS AVAILABLE</h3>
                                <p>Unlock Flexibility with EasyPay EMI</p>                                
                            </div>
                        </div>

                        <div class="bottom_content">
                            <p>Pay Swift, Pay Smart: Quick and Easy Online Payments with Flexible Payment Options, Including EMI, for Pending Renewal Invoices.</p>
                        </div>
                    </div>

                    <div class="order_summary">
                        <table>
                            <tr>
                                <td class="w-100 no_border">
                                    <div class="amt_info mb-3">
                                        <div class="content_table">
                                            <p class="red_text">QUICK PAY
                                            </p>
                                        </div>
                                        <p class="price_tag">
                                        </p>
                                    </div>

                                    <div class="amt_info">
                                        <div class="content_table">
                                            <p class="red_text">
                                            </p>
                                        </div>
                                        <p class="price_tag"></p>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <span class="border_gap"><img src="images/border-bottom.png" alt="border" /></span>
                        <table>
                            <tr>
                                <td class="w-100 no_border">
                                    <div class="amt_info bold_text">
                                        <div class="content_table">
                                            <p class="pink_text">Payable Amount</p>
                                        </div>
                                        <p class="price_tag">₹ 75,450</p>
                                    </div>
                                </td>
                            </tr>
                        </table>


                        <button type='submit' class="checkout_btn">COMPLETE CHECKOUT</button>
                    </div>

                    <p class="secure_text">
                        <img src="images/lock.png" alt="Lock" class="lock-bg" />
                        <span><b>Secure checkout.</b> For your convenience Moris Media will store your encrypted payment information for future orders. Manage your payment information in your Account Details.</span>
                    </p>
                    <div class="ad-banner">
                        <img src="images/ad-banner.png" class="img-fluid">                        
                    </div>
                </div>
            </div>
        </form> 
    </div>
</div>
</div>

<!-- Form Section End -->


<!-- Footer Section Start -->
<footer>
    <div class="payment_footer">
        <div class="custom_container">
            <div class="d-flex align-items-center justify-content-center">
                <p>Powered by :</p>
                <img src="images/moris-club.png" alt="moris club" class="moris-club" />
                <img src="images/moris-pr.png" alt="moris pr" class="moris-pr" />
                <img src="images/mocal-club.png" alt="mocal" class="mocal" />
            </div>
        </div>
    </div> 
</footer>
<!-- Footer Section End -->



</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

<script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })
</script>

</body>
</html>